// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/collector/collector.proto

/*
Package collector is a generated protocol buffer package.

It is generated from these files:
	proto/collector/collector.proto

It has these top-level messages:
	DeviceDataRequest
	DeviceDataMessage
*/
package collector

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for DeviceData service

type DeviceDataService interface {
	Stream(ctx context.Context, opts ...client.CallOption) (DeviceData_StreamService, error)
	ServerStream(ctx context.Context, in *DeviceDataRequest, opts ...client.CallOption) (DeviceData_ServerStreamService, error)
}

type deviceDataService struct {
	c    client.Client
	name string
}

func NewDeviceDataService(name string, c client.Client) DeviceDataService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "collector"
	}
	return &deviceDataService{
		c:    c,
		name: name,
	}
}

func (c *deviceDataService) Stream(ctx context.Context, opts ...client.CallOption) (DeviceData_StreamService, error) {
	req := c.c.NewRequest(c.name, "DeviceData.Stream", &DeviceDataRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &deviceDataServiceStream{stream}, nil
}

type DeviceData_StreamService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*DeviceDataRequest) error
	Recv() (*DeviceDataMessage, error)
}

type deviceDataServiceStream struct {
	stream client.Stream
}

func (x *deviceDataServiceStream) Close() error {
	return x.stream.Close()
}

func (x *deviceDataServiceStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *deviceDataServiceStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *deviceDataServiceStream) Send(m *DeviceDataRequest) error {
	return x.stream.Send(m)
}

func (x *deviceDataServiceStream) Recv() (*DeviceDataMessage, error) {
	m := new(DeviceDataMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *deviceDataService) ServerStream(ctx context.Context, in *DeviceDataRequest, opts ...client.CallOption) (DeviceData_ServerStreamService, error) {
	req := c.c.NewRequest(c.name, "DeviceData.ServerStream", &DeviceDataRequest{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &deviceDataServiceServerStream{stream}, nil
}

type DeviceData_ServerStreamService interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*DeviceDataMessage, error)
}

type deviceDataServiceServerStream struct {
	stream client.Stream
}

func (x *deviceDataServiceServerStream) Close() error {
	return x.stream.Close()
}

func (x *deviceDataServiceServerStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *deviceDataServiceServerStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *deviceDataServiceServerStream) Recv() (*DeviceDataMessage, error) {
	m := new(DeviceDataMessage)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for DeviceData service

type DeviceDataHandler interface {
	Stream(context.Context, DeviceData_StreamStream) error
	ServerStream(context.Context, *DeviceDataRequest, DeviceData_ServerStreamStream) error
}

func RegisterDeviceDataHandler(s server.Server, hdlr DeviceDataHandler, opts ...server.HandlerOption) error {
	type deviceData interface {
		Stream(ctx context.Context, stream server.Stream) error
		ServerStream(ctx context.Context, stream server.Stream) error
	}
	type DeviceData struct {
		deviceData
	}
	h := &deviceDataHandler{hdlr}
	return s.Handle(s.NewHandler(&DeviceData{h}, opts...))
}

type deviceDataHandler struct {
	DeviceDataHandler
}

func (h *deviceDataHandler) Stream(ctx context.Context, stream server.Stream) error {
	return h.DeviceDataHandler.Stream(ctx, &deviceDataStreamStream{stream})
}

type DeviceData_StreamStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*DeviceDataMessage) error
	Recv() (*DeviceDataRequest, error)
}

type deviceDataStreamStream struct {
	stream server.Stream
}

func (x *deviceDataStreamStream) Close() error {
	return x.stream.Close()
}

func (x *deviceDataStreamStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *deviceDataStreamStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *deviceDataStreamStream) Send(m *DeviceDataMessage) error {
	return x.stream.Send(m)
}

func (x *deviceDataStreamStream) Recv() (*DeviceDataRequest, error) {
	m := new(DeviceDataRequest)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (h *deviceDataHandler) ServerStream(ctx context.Context, stream server.Stream) error {
	m := new(DeviceDataRequest)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.DeviceDataHandler.ServerStream(ctx, m, &deviceDataServerStreamStream{stream})
}

type DeviceData_ServerStreamStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*DeviceDataMessage) error
}

type deviceDataServerStreamStream struct {
	stream server.Stream
}

func (x *deviceDataServerStreamStream) Close() error {
	return x.stream.Close()
}

func (x *deviceDataServerStreamStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *deviceDataServerStreamStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *deviceDataServerStreamStream) Send(m *DeviceDataMessage) error {
	return x.stream.Send(m)
}
