// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/collector/collector.proto

package collector

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type DeviceDataRequest struct {
	AccountId            int64    `protobuf:"varint,1,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	Sensor               string   `protobuf:"bytes,2,opt,name=sensor,proto3" json:"sensor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeviceDataRequest) Reset()         { *m = DeviceDataRequest{} }
func (m *DeviceDataRequest) String() string { return proto.CompactTextString(m) }
func (*DeviceDataRequest) ProtoMessage()    {}
func (*DeviceDataRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_collector_19684bb1025f8231, []int{0}
}
func (m *DeviceDataRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceDataRequest.Unmarshal(m, b)
}
func (m *DeviceDataRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceDataRequest.Marshal(b, m, deterministic)
}
func (dst *DeviceDataRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceDataRequest.Merge(dst, src)
}
func (m *DeviceDataRequest) XXX_Size() int {
	return xxx_messageInfo_DeviceDataRequest.Size(m)
}
func (m *DeviceDataRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceDataRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceDataRequest proto.InternalMessageInfo

func (m *DeviceDataRequest) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *DeviceDataRequest) GetSensor() string {
	if m != nil {
		return m.Sensor
	}
	return ""
}

type DeviceDataMessage struct {
	DeviceId             int64    `protobuf:"varint,1,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	AccountId            int64    `protobuf:"varint,2,opt,name=account_id,json=accountId,proto3" json:"account_id,omitempty"`
	DeviceSlug           string   `protobuf:"bytes,3,opt,name=device_slug,json=deviceSlug,proto3" json:"device_slug,omitempty"`
	Sensor               string   `protobuf:"bytes,4,opt,name=sensor,proto3" json:"sensor,omitempty"`
	Data                 []byte   `protobuf:"bytes,5,opt,name=data,proto3" json:"data,omitempty"`
	Timestamp            string   `protobuf:"bytes,6,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeviceDataMessage) Reset()         { *m = DeviceDataMessage{} }
func (m *DeviceDataMessage) String() string { return proto.CompactTextString(m) }
func (*DeviceDataMessage) ProtoMessage()    {}
func (*DeviceDataMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_collector_19684bb1025f8231, []int{1}
}
func (m *DeviceDataMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceDataMessage.Unmarshal(m, b)
}
func (m *DeviceDataMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceDataMessage.Marshal(b, m, deterministic)
}
func (dst *DeviceDataMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceDataMessage.Merge(dst, src)
}
func (m *DeviceDataMessage) XXX_Size() int {
	return xxx_messageInfo_DeviceDataMessage.Size(m)
}
func (m *DeviceDataMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceDataMessage.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceDataMessage proto.InternalMessageInfo

func (m *DeviceDataMessage) GetDeviceId() int64 {
	if m != nil {
		return m.DeviceId
	}
	return 0
}

func (m *DeviceDataMessage) GetAccountId() int64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *DeviceDataMessage) GetDeviceSlug() string {
	if m != nil {
		return m.DeviceSlug
	}
	return ""
}

func (m *DeviceDataMessage) GetSensor() string {
	if m != nil {
		return m.Sensor
	}
	return ""
}

func (m *DeviceDataMessage) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *DeviceDataMessage) GetTimestamp() string {
	if m != nil {
		return m.Timestamp
	}
	return ""
}

func init() {
	proto.RegisterType((*DeviceDataRequest)(nil), "collector.DeviceDataRequest")
	proto.RegisterType((*DeviceDataMessage)(nil), "collector.DeviceDataMessage")
}

func init() {
	proto.RegisterFile("proto/collector/collector.proto", fileDescriptor_collector_19684bb1025f8231)
}

var fileDescriptor_collector_19684bb1025f8231 = []byte{
	// 257 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x91, 0x41, 0x4e, 0xf3, 0x30,
	0x10, 0x85, 0xe5, 0xb6, 0x7f, 0xf4, 0x7b, 0xe8, 0x86, 0x59, 0x20, 0x0b, 0x8a, 0x1a, 0x75, 0x95,
	0x55, 0xa9, 0xe0, 0x0a, 0x5d, 0x50, 0x04, 0x9b, 0xe4, 0x00, 0xc8, 0xd8, 0xa3, 0x28, 0x52, 0x52,
	0x17, 0x7b, 0xd2, 0x13, 0x71, 0x0a, 0x4e, 0x87, 0xe4, 0x46, 0x38, 0x2a, 0xec, 0xd8, 0x8d, 0xbf,
	0xb1, 0xdf, 0x7b, 0x9e, 0x81, 0xe5, 0xc1, 0x3b, 0x76, 0x77, 0xc6, 0xb5, 0x2d, 0x19, 0x76, 0x3e,
	0x55, 0xeb, 0xd8, 0x41, 0xf9, 0x0d, 0x56, 0x4f, 0x70, 0xb9, 0xa5, 0x63, 0x63, 0x68, 0xab, 0x59,
	0x97, 0xf4, 0xde, 0x53, 0x60, 0xbc, 0x05, 0xd0, 0xc6, 0xb8, 0x7e, 0xcf, 0xaf, 0x8d, 0x55, 0x22,
	0x17, 0xc5, 0xb4, 0x94, 0x03, 0xd9, 0x59, 0xbc, 0x82, 0x2c, 0xd0, 0x3e, 0x38, 0xaf, 0x26, 0xb9,
	0x28, 0x64, 0x39, 0x9c, 0x56, 0x9f, 0x62, 0x2c, 0xf6, 0x42, 0x21, 0xe8, 0x9a, 0xf0, 0x06, 0xa4,
	0x8d, 0x30, 0x69, 0xfd, 0x3f, 0x81, 0x9d, 0x3d, 0x73, 0x9a, 0x9c, 0x3b, 0x2d, 0xe1, 0x62, 0x78,
	0x1b, 0xda, 0xbe, 0x56, 0xd3, 0x68, 0x07, 0x27, 0x54, 0xb5, 0x7d, 0x3d, 0x8a, 0x32, 0x1b, 0x47,
	0x41, 0x84, 0x99, 0xd5, 0xac, 0xd5, 0xbf, 0x5c, 0x14, 0xf3, 0x32, 0xd6, 0xb8, 0x00, 0xc9, 0x4d,
	0x47, 0x81, 0x75, 0x77, 0x50, 0x59, 0xbc, 0x9e, 0xc0, 0xfd, 0x87, 0x00, 0x48, 0xe1, 0xf1, 0x11,
	0xb2, 0x8a, 0x3d, 0xe9, 0x0e, 0x17, 0xeb, 0x34, 0xbe, 0x1f, 0xa3, 0xba, 0xfe, 0xbd, 0x3b, 0xfc,
	0xbd, 0x10, 0x1b, 0x81, 0xcf, 0x30, 0xaf, 0xc8, 0x1f, 0xc9, 0xff, 0x5d, 0x6f, 0x23, 0xde, 0xb2,
	0xb8, 0xc1, 0x87, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x59, 0x56, 0x78, 0x2f, 0xe4, 0x01, 0x00,
	0x00,
}
